<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }
    @media print {
      #skills{display:none;}
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>李志朋</h1>
      <img src="./images/1.JPG" alt="" width="100" height="100">
      <p>
        男 | 25岁 | 前端工程师 | 深圳
      </p>
      <p>
        手机：13020646759  | 邮箱：54940899@qq.com
      </p>
    </section>

    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>通知服务</h3>
          </header>
          <p>
            一款基于 <strong>VUE</strong> / <strong>JavaScript</strong>/<strong>websoket</strong> / <strong>Webpack</strong> 项目。

          </p>
          <p>
            项目主要是涉及一些表单表格的开发，以及封装文件上传组件，利用<strong>原生js</strong> / <strong>websoket</strong>等技术浏览器播放声音的功能开发。
          </p>
          <p>
            产品已上线，受到客户的好评。

          </p>
          <p>
            制作过程让我对 websoket 和原生js基础加深了巩固。
          </p>
        </li>
        <li>
          <header>
            <h3>IMOC app</h3>
          </header>
          <p>
            这是一个基于 <strong>uniapp</strong> 和 <strong>Vue</strong> 的多页面APP。
          </p>
          <p>
            主要功能包括账号登录、工单处理、告警通知、知识库等。
            承担主要的前端开发工作，包括前期的项目搭建，以及需求开发和在苹果应用市场上线。
          </p>
          <p>
            该系统<strong>大幅提高工单处理效率</strong>，优化问题处理流程，受到公司和用户的好评。
          </p>
        </li>
        <li>
          <header>
            <h3>旺财记账</h3>
            <span>
              <a href="https://github.com/johnsnow233/morney">源码私有</a>
              <a href="https://johnsnow233.github.io/morney-1/#/money">项目预览</a>
            </span>
          </header>
          <p>
            一个基于 <strong>VUE3</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
          </p>

          <p>
            这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，
            而且可以通过图表查看自己的消费习惯。
          </p>
          <p>
            该项目大量使用 <strong>Vuex</strong>，让我对 Vuex 有了深刻的理解和应用。
          </p>
        </li>
        <li>
          <header>
            <h3>深海UI</h3>
            <span>
              <a href="https://github.com/johnsnow233/DeepSea-ui-web">源码私有</a>
              <a href="https://johnsnow233.github.io/DeepSea-ui-web/index.html#/">项目预览</a>
            </span>
          </header>
          <p>
            一个基于 <strong>VUE3</strong> / <strong>TypeScript</strong> 的简易UI框架。
          </p>

          <p>
            这是我从自己的所学vue3知识以及TS的运用，面向自身的技能成长开发的一款框架，该框架可以使用button,switch,dialog，tabs组件，代码简洁易懂，适合开发者的使用。

          </p>
          <p>
           1. 该项目使用 <strong>vite</strong>工具实现前端项目构建,项目完成后并发布到npm,开发者可以根据自身需求选择其中的组件。
           
          </p>
          <p>
            2. 官网适配三端设备,使用CSS3呈现不同的界面效果，界面简洁明了。
           </p>
        </li>
      </ol>
    </section>





    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <ul>
          <li>熟悉各种办公软件<strong>office,ps，pr等</strong> </li>
          <li>擅长撰写文档，<strong>工作中输出各类总结文档</strong> </li>
          <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong> </li>
          <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
          <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
          <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
          <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
          <li>了解 <strong>Webpack 的配置和优化</strong></li>
        </ul>
      </div>
    </section>



    <section class="openSource">
      <h2>开源项目</h2>
      <ul>
        <li class="page2">
          <header>
            <h3>会动的皮卡丘</h3>
            <span>
              <a href="https://github.com/johnsnow233/pikachu-1">源码链接</a>
              <a href="https://johnsnow233.github.io/pikachu-1/">项目预览</a>
            </span>
          </header>
          <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
        </li>
        <li>
          <header>
            <h3>简易画板</h3>
            <span>
              <a href="https://github.com/johnsnow233/huaban">源码链接</a>
              <a href="https://johnsnow233.github.io/huaban/">项目预览</a>
            </span>
          </header>
          <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
        </li>
      </ul>
    </section>



    <section class="jobs">
      <h2>工作经历</h2>
      <ol>
        <li>
          <header>
            <h3> 中软国际科技服务有限公司 </h3>
            <h4>前端开发工程师</h4>
            <span><time>2020年10月</time>~<time>2022年10月</time></span>
          </header>
          <ul>
            <li>
              独立负责通知服务页面的页面开发，确保项目的稳固上线
              负责APP的页面开发
            </li>
            <li>
              负责页面组件封装、文档撰写，确保测试功能的完整性。
            </li>
            <li>
              熟悉linux基本操作，负责版本上线后问题的定位。
            </li>
          </ul>
        </li>
        <li>
          <header>
            <h3> 深圳市华夏恒泰电子有限公司 </h3>
            <h4>前端开发工程师</h4>
            <span><time>2020年7月</time>~<time>2020年9月</time></span>
          </header>
          <ul>
            <li>
              负责公司网站搭建以及产品内容展示
            </li>
            <li>
              负责产品调研工作，输出文档
            </li>
          </ul>
        </li>
      </ol>
    </section>

    <section class="others">
      <h2>其他链接</h2>
      <ul>
        <li><a href="https://github.com/johnsnow233">我的 GitHub</a>，多次提交过学习demo</li>
      </ul>
    </section>

    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time>2016年</time>~<time>2020年</time></span>
        桂林航天工业学院 电子信息工程 本科</p>
    </section>

  </article>
  <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>
